env=https://api.usgbc.org/stg/leed
envleed=https://leedonline-api-stg.usgbc.org/v1/json/
#Enviornment Variables
sheetName=STG
rowNumOne=1
rowNumTwo=2
rowNumThree=3
rowNumFour=4
rowNumFive=5
rowNumSix=6
rowNumSeven=7
rowNumEight=8
rowNumNine=9
rowNumTen=10